<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Quimica organica</b></h1>
    <hr>
    <h3>Origen de la química orgánica</h3>
    <p> En 1828 el químico alemán Friedrich Wöhler se dio cuenta de que <b>sustancias inorgánicas como el cianato de amonio (CH<sub>4</sub>N<sub>2</sub>O) podían convertirse</b>, 
        mediante determinados procesos químicos, en una sustancia orgánica como es la urea, que forma parte de la orina de numerosos <span style=background-color:yellow>animales</span>, por ejemplo.</p>
    <p>Wöhler obtuvo la primera evidencia de que la materia orgánica y la inorgánica podian tener un origen común, no relacionado necesariamente con la <span style=background-color:yellow>vida</span>.</p>
</body>
</html>