<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="stilos.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <h2>Relvise</h2>
            </div>
            <div class="enlaces">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div>
                <img src="/PRACTICA6/imagenes/icono1.svg" alt="">
            </div>
        </nav>
        <div class="banner">
            <div>
                <h1>Finance and <br> Consultancy <br> Solution</h1>
            </div>
            <div class="parrafo">
                <p>We know how large objects will act,<br>but things on a small scale. </p>
            </div>
            <div>
                <button class="boton1">Get Quote Now</button>
                <button class="boton2">Learn More</button>
            </div>
            <div></div>
        </div>
        <div id="cuadritos">
            <div>
                <img src="/PRACTICA6/imagenes/icono-b-1.svg" alt="">
                <h2>Environmental <br>Consulting</h2>
                <p>We focus on ergonomics and <br>meeting you where you work. </p>
            </div>
            <div>
                <img src="/PRACTICA6/imagenes/icono-b-2.svg" alt="">
                <h2>Environmental <br>Consulting</h2>
                <p>We focus on ergonomics and <br>meeting you where you work. </p>
            </div>
            <div>
                <img src="/PRACTICA6/imagenes/icono-b-3.svg" alt="">
                <h2>Environmental <br>Consulting</h2>
                <p>We focus on ergonomics and <br>meeting you where you work. </p>
            </div>
        </div>
    </header>
    <div class="hola">
        <h1>Designing Better Experience</h1>
        <p>Problems trying to resolve the conflict between the two major realms <br>of Classical physics: Newtonian
            mechanics </p>
    </div>
    <div class="icons">
        <div class="items2">
            <div>
                <img src="/PRACTICA6/imagenes/icono-c-1.svg" alt="">
                <h1>972 +</h1>
                <p>Consumer Products</p>
            </div>
            <div>
                <img src="/PRACTICA6/imagenes/icono-c-2.svg" alt="">
                <h1>181 +</h1>
                <p>Financial Services </p>
            </div>
            <div>
                <img src="/PRACTICA6/imagenes/icono-c-3.svg" alt="">
                <h1>98 %</h1>
                <p>Environmental </p>
            </div>
            <div>
                <img src="/PRACTICA6/imagenes/icono-b-1.svg" alt="">
                <h1>746 +</h1>
                <p>Business & Finance </p>
            </div>
        </div>
    </div>
    <div class="letritas">
        <div class="contenido">
            <h1>Practice Advice</h1>
            <p>Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian
                mechanics </p>
        </div>
    </div>
    <div class="card">
        <div class="dentro">
            <div>
                <div class="texto">
                    <h3>A single source <br>of truth</h3>
                    <p>Newton thought that <br>light was made up of <br>particles, but then it <br>was discovered </p>
                </div>
                <img src="/PRACTICA6/imagenes/imagen-b-1.svg" alt="">
            </div>
            <div>
                <div class="texto">
                    <h3>Fastest way to <br>organize</h3>
                <p>“Quantum mechanics” <br>is the description of the <br>behaviour of matter</p>
                </div>
                <img src="/PRACTICA6/imagenes/imagen-b-2.svg" alt="">
            </div>
            <div>
                <div class="texto">
                    <h3>Fastest way to <br>take action</h3>
                <p>They describe a <br>universe consisting of <br>bodies moving</p>
                </div>
                <img src="/PRACTICA6/imagenes/imagen-b-3.svg" alt="">
            </div>
            <div>
                <div class="texto">
                    <h3>Work better <br>together</h3>
                <p>They finally obtained <br>a consistent description <br>of the behaviour </p>
                </div>
                <img src="/PRACTICA6/imagenes/imagen-b-4.svg" alt="">
            </div>
        </div>
        <div class="Consulting">
            <div class="textito">
                <h1>Consulting Agency For Your Business</h1>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
            <div>
                <button>Contact Us</button>
            </div>
        </div>
    </div>
    <script>
        feather.replace();
    </script>
</body>

</html>